# DEVELOPMENT .env

# Frontend (Apache) Configuration:
FRONTEND_HOST=localhost
FRONTEND_PORT=8080

# Backend (NodeJs) Configuration:
BACKEND_HOST=localhost
BACKEND_PORT=3000

# DB Configuration
DB_HOST=db
DB_PORT=3306
DB_USER=UVAStudent
DB_PASSWORD=1234
DB_DATABASE=potd5
DB_ROOT_PASSWORD=1234
